# SSample

./: pom.xml
src/main/java/com/technicalkeeda/controller/: EmployeeController.java  Student.java
